{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Chicago",
  "schedule": ["before 7am"],
  "enabledManagers": ["pip_requirements", "maven"],
  "labels": ["lightwell-patch", "automated"],
  "prConcurrentLimit": 5,
  "additionalBranchPrefix": "{{parentDir}}-",
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "enabled": false
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["apps/python/**"],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["PyYAML", "Jinja2", "Flask"],
      "enabled": false,
      "registryUrls": [
        "https://packages.redhat.com/lightwell/python/remediated/simple",
        "https://pypi.org/simple/"
      ],
      "groupName": "Lightwell remediated patches",
      "commitMessagePrefix": "fix(python):",
      "commitMessageAction": "apply Lightwell remediated patch to",
      "commitMessageExtra": "{{currentVersion}} -> {{newVersion}}",
      "reviewers": ["zjleblanc"],
      "bumpVersions": [
        {
          "name": "Bump python app version on dependency update",
          "filePatterns": ["apps/python/config/app_config.yaml"],
          "matchStrings": ["version:\\s*\"(?<version>\\d+\\.\\d+\\.\\d+)\""],
          "bumpType": "patch"
        }
      ]
    },
    {
      "matchManagers": ["maven"],
      "enabled": false
    },
    {
      "matchManagers": ["maven"],
      "matchFileNames": ["apps/java/**"],
      "matchDatasources": ["maven"],
      "matchPackageNames": ["org.json:json"],
      "enabled": true,
      "registryUrls": [
        "https://packages.redhat.com/lightwell/java/remediated",
        "https://repo.maven.apache.org/maven2/"
      ],
      "groupName": "Lightwell remediated patches",
      "commitMessagePrefix": "fix(java):",
      "commitMessageAction": "apply Lightwell remediated patch to",
      "commitMessageExtra": "{{currentVersion}} -> {{newVersion}}",
      "reviewers": ["zjleblanc"],
      "bumpVersions": [
        {
          "name": "Bump java app version on dependency update",
          "filePatterns": ["apps/java/src/main/resources/config/app_config.yaml"],
          "matchStrings": ["version:\\s*\"(?<version>\\d+\\.\\d+\\.\\d+)\""],
          "bumpType": "patch"
        }
      ]
    }
  ],
  "hostRules": [
    {
      "matchHost": "packages.redhat.com",
      "username": "{{ secrets.LIGHTWELL_USERNAME }}",
      "password": "{{ secrets.LIGHTWELL_TOKEN }}"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "lightwell-patch"]
  }
}
